spring.application.name=Demo103_Thymeleaf
spring.datasource.password=35351325
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/raiway91_thymeleaf?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

server.port=8090
